@layout('layouts/first')

@section('first-layout-content')
<div class="content">
    <h1>Issue Layout Inheritance</h1>
    <p>
      Fugit minima dolorem illo doloribus pariatur iste quibusdam totam a vitae, in obcaecati et, quisquam officia dignissimos. Debitis, atque! Nam, facilis nihil!
    </p>

    @!section('second-layout-content')

    <p>
        Veritatis reiciendis nihil itaque maiores minus optio debitis aliquam praesentium deserunt autem. Sit, deserunt natus a nulla aliquid aperiam vero minus debitis?
    </p>
</div>
@endsection